# Auth2Fact

./: Dockerfile  Program.cs  WebApplication9.csproj  WebApplication9.sln
Controllers/: UserController.cs
Entities/: DataBaseContext.cs  User.cs
Migrations/: 20241008141030_init.Designer.cs  20241008141030_init.cs  DataBaseContextModelSnapshot.cs
Models/: RegisterModel.cs  UserLoginRequest.cs  Verify2FAModel.cs
Properties/: launchSettings.json
